{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["scripts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "NodeNext",
    "resolveJsonModule": true
  }
}
